GEMINI_API_KEY=AIzaSyDPjfduudH_h0tURMB0XfXbdoY2jPASj9o
SUPABASE_URL=https://wfvjettsndipuxwxyluk.supabase.co
SUPABASE_KEY=sb_publishable_FhazNpmz2dtZjCR-2DE6qg_SY1aTB1j        
DATABASE_URL="postgresql://postgres:asharib1234@@db.wfvjettsndipuxwxyluk.supabase.co:5432/postgres"